set IG_USER_ID=17841478403686973
set IG_TOKEN=EAAG...           # token long-lived con la Página marcada
set GH_TOKEN=ghp_...           # token GitHub
set GH_REPO=omarghc/insta-assets
set GH_BRANCH=main
